*x,y = [1,2], [3,4], [5,6],
print(list(zip(*x+[y]))[1][1])


"""zip со * распаковывае список и добавляет y следующим образом, 1,3,5 и 2,4,6 где
берется первый с первого списка первое значение, счмитаем с 0."""




