a = []
for i in range(1,10):
    if (i % 2==0) or (i % 3==0):
        a.append(i)
print(a)

"""С цыкла добавляет в список числа, при условии целочисленого деления на 2 добавляет 2,4,6,8 и
с цел. делен. на 3 добавляем, 3,6,9 но 6 есть в двух списках, берем только пвз, и получилось
2,3,4,6,8,9"""