fib = {1:1, 2:1, 3:2, 4:3}

print(fib.get(4,0)+fib.get(7,5))

"""Выводит значение по ключу, в первом случае по ключу 4 выводит 3 + вывод по ключу 7, но
так как ключа 7 нету, выводится 5 по умолчанию, результат сложения 8 """

