"""Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!.
Пользоваться математической библиотекой math в этой задаче запрещено."""


#n = int(input("введите факториал какого числа необходимо вычислить: "))

def fun(n):
    d = "*".join(str(i) for i in range(1, n + 1 ))
    return eval(d)
print(fun(5))






